*{
    padding:0;
    margin: 0;
    
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.contain{
    display:grid;
    width: fit-content;
    margin-top: 100px;
    background-color: red;
    border: 5px solid black;
    grid-template-rows:  100px 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
}

.item{
    margin: 10px;
    background-color: rgb(242, 89, 89);
    padding: 5px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

.item-1{
    /*grid-row-start: 1;
    grid-row-end: 3;*/
    grid-row: 1/3;

    /*grid-column-start: 1;
    grid-column-end: 3;*/
    grid-column: 1/3;
}

.item-2{
   /* grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 7; */

    grid-area: 1 / 3 / 3 / 7;

}

.item-3{
    /* grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 7; */

    grid-area: 3 / 1 / 5/ 7;
}

.item-4{
   /*  grid-row-start: 5;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 5; */

    grid-area: 5 / 1 / 7 / 5;
}

.item-5{
    /* grid-row-start: 5;
    grid-row-end: 7;
    grid-column-start: 5;
    grid-column-end: 7 ; */

      grid-area: 5 / 5 / 7 / 7;
}



.contain-2{
    display:grid;
    width: fit-content;
    margin-top: 100px;
    background-color: red;
    border: 5px solid black;
  
    grid-template-rows:  200px 300px ;
    grid-template-columns: 200px 600px ;
    grid-template-areas: 
        'header header'
        'aside main'
        'footer footer'
    ;
}

.item2{
    margin: 10px;
    background-color: rgb(242, 89, 89);
    padding: 5px;
    color: white;
    display: grid;
    justify-items: center;
    align-items: center;
    border: 1px solid black;
}


